# Selenium-Java

./: README.md
AutomationFramework/: configure.properties  pom.xml
AutomationFramework/src/main/java/com/BasePackage/: AssertUtils.java  DateUtils.java  ExcelUtils.java  ExtentReportUtils.java  FileHelper.java  FormOperation.java  Framework.java  PDFUtil.java  RestUtil.java  ScreenShotUtil.java  SeleniumCode.java  TestEnvironment.java  VerifyUtils.java
AutomationFramework/src/test/java/com/BasePackage/: SeleniumUtils.java
StableSeleniumProject/: .project  pom.xml
StableSeleniumProject/src/main/java/com/: AssertUtils.java  CommonUtils.java  DateUtils.java  ExcelUtils.java  FileHelperUtils.java  Form.java  GlideRecordForTable.java  GlideRecordUtils.java  Initializer.java  Locator.java  PDFUtils.java  RemoteGlideRecord.java  ReportUtils.java  RestApiUtils.java  RestForSNOW.java  RestUtils.java  SNOWUtils.java  SeleniumUtils.java  ServiceCatalogUtils.java  SystemData.java  TestEnvironment.java  TextUtils.java  VerifyUtils.java  getGlideRecordForTable.java
