baseURL = google.co.in
userID = satyam.kumar
password = password
browserName = chrome
driverPath = C:\\Users\\Satyam Kumar Singh\\Desktop\\chromedriver.exe
newBrowserInstance = yes
extentReport = yes
excelScript = yes
releaseName = Automation Testing
//browserProfilePath = 